<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    

    <header>

        <div class="container">

            <div class="row">
                <div class="logo fl">
                    <img src="./img/logo.svg" alt="logo">
                </div>

                <nav class="fl">
                    <ul>
                        <li><a href="#">Scarica</a></li>
                        <li><a href="#">Perchè Discord</a></li>
                        <li><a href="#">Nitro</a></li>
                        <li><a href="#">Sicurezza</a></li>
                        <li><a href="#">Assistenza</a></li>
                    </ul>
                </nav>

                <div class="button fl">
                    <h3>Accedi</h3>
                </div>

            </div>

            <div class="jumbotron">
                <h1>Il tuo posto per parlare</h1>
                <p>Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiaccherare ogni giorno e ritrovarsi più spesso</p>
                <div class="button-jumbotron white"><span>&#10142</span> Scarica per Mac</div>
                <div class="button-jumbotron black">Apri Discord nel tuo browser</div>
            </div>

        </div>

    </header>

    <main>

        <div class="container">
            <div class="row row-1">

                <div class="fl left">
                    <img src="./img/item1.svg" alt="first image">

                </div>

                <div class="fl right">
                    <h2>Un luogo a</h2>
                    <h2>invito con tutto</h2> 
                    <h2>lo spazio </h2>
                    <h2>necessario per</h2> 
                    <h2>parlare</h2>
                    <p>I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo</p>

                </div>

            </div>
        </div>

        <div class="container">
            <div class="row row-2">

                <div class="fl left">
                    <h2>Dove trovarsi è</h2>
                    <h2>facile</h2> 
                    <p></p>


                </div>

                <div class="fl right">
                    <img src="./img/item2.svg" alt="second image">
                    
                </div>

            </div>
        </div>

        <div class="container">
            <div class="row row-1">

                <div class="fl left">
                    <img src="./img/item3.svg" alt="third image">

                </div>

                <div class="fl right">
                    <h2>Un luogo a</h2>
                    <h2>invito con tutto</h2> 
                    <h2>lo spazio </h2>
                    <h2>necessario per</h2> 
                    <h2>parlare</h2>
                    <p>I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo</p>

                </div>

            </div>
        </div>




    </main>



</body>
</html>